|时间|公司|岗位|时间|考试内容|今后努力方向|
|:----:|:----:|:----:|:----:|----|:----:|
|2019-08-07|携程（内推）|数据分析师|40min|行测||
|2019-08-03|网易| 数据分析师|2h|概率，最短路径算法，编程最大公约数，最大子序列和|刷题，了解数据结构书本上的经典算法。|
|2019-08-15|360|大数据分析师|2h|概率，数字逻辑，knn和kmeans比较；python,c++基础知识；编程表面积和最大进制数|刷题，深入学习python，熟悉Python中的函数。|
|2019-08-19|东方财富|金融管培生|30min|行测||
|2019-08-20|商汤科技|数据运营|1h|1.右偏：众数<中位数<平均值<br />2.中心极限定理<br />3.数据库的特点（结构化，共享性，独立性），优化sql|复习概率论与数理统计相关知识，深入学习数据库。|
|2019-08-22|美团|数据分析师|1h|行测：逻辑推理，文章理解||
|2019-08-22|平安产险|数据挖掘|1h|性格测评||
|2019-08-23|苏宁|金融管培生|20min|人事面试||
|2019-08-24|京东|数据分析师|2h|1.SQL索引，优化凸集，<br />2.机器学习特征选择，高方差偏差<br />2.哈夫曼树，二叉平衡树的后序遍历<br />3.Excel的if函数<br />4.Aprior算法的优化<br />5.深度学习那些有助于调优<br />6.编程排序输出和动态规划。|刷题，加强sql水平，机器学习知识查漏补缺。|
|2019-08-25|字节跳动|数据分析师|40min|行测||