|时间|公司|岗位|时间|考试内容|今后努力方向|
|:----:|:----:|:----:|:----:|----|:----:|
|2019-08-07|携程（内推）|数据分析师|40min|行测||
|2019-08-03|网易| 数据分析师|2h|概率，最短路径算法，编程最大公约数，最大子序列和|刷题，了解数据结构书本上的经典算法。|
|2019-08-15|360|大数据分析师|2h|概率，数字逻辑，knn和kmeans比较；python,c++基础知识；编程表面积和最大进制数|刷题，深入学习python，熟悉Python中的函数。|
|2019-08-19|东方财富|金融管培生|30min|行测||
|2019-08-20|商汤科技|数据运营|1h|1.右偏：众数<中位数<平均值<br />2.中心极限定理<br />3.数据库的特点（结构化，共享性，独立性），优化sql|复习概率论与数理统计相关知识，深入学习数据库。|
|2019-08-22|美团|数据分析师|1h|行测：逻辑推理，文章理解||
|2019-08-22|平安产险|数据挖掘|1h|性格测评||
|2019-08-23|苏宁|金融管培生|20min|人事面试||
|2019-08-24|京东|数据分析师|2h|1.SQL索引，优化凸集，<br />2.机器学习特征选择，高方差偏差<br />2.哈夫曼树，二叉平衡树的后序遍历<br />3.Excel的if函数<br />4.Aprior算法的优化<br />5.深度学习那些有助于调优<br />6.编程排序输出和动态规划。|刷题，加强sql水平，机器学习知识查漏补缺。|
|2019-08-25|字节跳动|数据分析师|40min|行测||
|2019-08-27|滴滴|数据分析师|1h40min|1.用户粘性<br />2.生产者剩余<br />3.方差分析，回归分析，F检验，T检验<br />4.参数估计与假设检验的区别<br />5.特征重要性排序,过拟合<br />6.sql题，python题|统计学知识回顾，加强编程能力|
|2019-08-28|阿里|数据分析师|1h|1.数字判断<br />2.sql<br />3.如何给5部电影进行排期？<br />4.如果进军中东市场？<br />5.如何5年内解决某地中学生上学难问题？||
|2019-08-29|同程艺龙|机器学习|1h30min|放弃||
|2019-08-29|顺丰科技|大数据分析与挖掘|2h|内容较多，例如：<br />1.数据库并发，连接池，hive sql执行顺序<br />2.线程等||
|2019-08-31|新浪|数据分析师|1.5min|10道选择，三道sql|sql能力需加强|
|2019-08-31|360|机器学习|2h|机器学习，编程|只做了半个小时|
|2019-09-01|拼多多|数据分析|1.5h|三道sql题，一道贝叶斯，一道问答|sql的having用法，业务思考|
|2019-09-01|腾讯|数据分析|2h|5道编程|期望|
|2019-09-06|招银网络科技|算法工程师|2h|||